---
layout: blog
section_id: blog
---
{% include mathjax.html %}

<div class="post">

    <div class='images'>
        
        {% for image in page.images %}
          <div class='image'><img alt="" src="{{site.url}}/{{image}}" /></div>
        {% endfor %}
        
      </div>


  <article class="post-content">
  
  <header class="post-header">
    <h4>{{ page.title }}</h4></header>
    
    <p class="info">{{page.date | date: "%B %d, %Y" }}/
          <span>
            by {{page.author}}
          </span>
          /
          </p>
  

  <p>{{ content }}</p>
  </article>

</div>
